# AdoptAKid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skharbanda/adoptakid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skharbanda/adoptakid/: ChildrenListAdapter.java  CustomLvAdapter.java  KidInfoActivity.java  LoginActivity.java  MainActivity.java  ShelterAdapter.java  ShelterViewActivity.java  SignupActivity.java  SingleShelterActivity.java
app/src/main/res/drawable/: button_style.xml  custom_cont_border.xml  custom_text_border.xml  login_background.xml
app/src/main/res/layout/: activity_kid_info.xml  activity_login.xml  activity_main.xml  activity_shelter_view.xml  activity_signup.xml  activity_single_shelter.xml  contact_shelter_dialog.xml  login.xml  signup.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skharbanda/adoptakid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
