<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CDB95">

    <Button
        android:id="@+id/loginHereBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_text_border"
        android:text="Login Here"
        android:textColor="@color/textColor"
        app:backgroundTint="#05386B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signUpFirst"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_text_border"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signUpPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signUpLast"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_text_border"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signUpDOB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/signUpFirst" />

    <EditText
        android:id="@+id/signUpPwd"
        android:layout_width="324dp"
        android:layout_height="44dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/custom_text_border"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signUpDOB"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_border"
        android:ems="10"
        android:hint="DOB"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/genderSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/signUpPhone" />

    <RadioGroup
        android:id="@+id/genderSelect"
        android:layout_width="324dp"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="#5CDB95"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/custom_text_border">

            <RadioButton
                android:id="@+id/signUpMale"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/signUpFemale"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/singUpOther"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Other" />
        </LinearLayout>
    </RadioGroup>

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="324dp"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signUpPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signUpPhone"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_text_border"
        android:ems="10"
        android:hint="Phone #"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/genderSelect"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_text_border"
        android:text="Sign Up"
        android:textColor="@color/textColor"
        app:backgroundTint="#05386B"
        app:layout_constraintBottom_toTopOf="@+id/alreadyAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alreadyAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Already Have an Account?"
        app:layout_constraintBottom_toTopOf="@+id/loginHereBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="227dp"
        android:layout_height="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>